vite v5.4.21 building for production...
transforming...
✓ 13527 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                      1.29 kB │ gzip:   0.66 kB
dist/assets/index-Dv7bAVkL.css                       0.77 kB │ gzip:   0.46 kB
dist/chunks/styled-Dt9Bm0ML.js                       0.07 kB │ gzip:   0.09 kB
dist/chunks/PlayArrow-Dc42hlUH.js                    0.12 kB │ gzip:   0.14 kB
dist/chunks/Add-LMWVSEYD.js                          0.14 kB │ gzip:   0.15 kB
dist/chunks/Send-B3yygZxC.js                         0.14 kB │ gzip:   0.15 kB
dist/chunks/Download-BaGqUyAF.js                     0.15 kB │ gzip:   0.16 kB
dist/chunks/FileDownload-DpfUa3mo.js                 0.15 kB │ gzip:   0.16 kB
dist/chunks/Warning-CAmChLbJ.js                      0.15 kB │ gzip:   0.16 kB
dist/chunks/Check-DHbd-c8L.js                        0.16 kB │ gzip:   0.16 kB
dist/chunks/AccountTree-DfSwsCaR.js                  0.17 kB │ gzip:   0.17 kB
dist/chunks/ArrowBack-DQ8rpebT.js                    0.17 kB │ gzip:   0.17 kB
dist/chunks/ArrowForward-Z3Elwkam.js                 0.17 kB │ gzip:   0.17 kB
dist/chunks/api-wDr9LdOO.js                          0.18 kB │ gzip:   0.15 kB
dist/chunks/Delete-e2ldYuHd.js                       0.18 kB │ gzip:   0.18 kB
dist/chunks/TrendingUp-CzeEdgMj.js                   0.18 kB │ gzip:   0.18 kB
dist/chunks/TrendingDown-CtcChDsJ.js                 0.18 kB │ gzip:   0.18 kB
dist/chunks/AccountBalance-mu3mQJNB.js               0.19 kB │ gzip:   0.18 kB
dist/chunks/Star-Befz0lrr.js                         0.19 kB │ gzip:   0.18 kB
dist/chunks/Error-ORjTetFY.js                        0.20 kB │ gzip:   0.18 kB
dist/chunks/PlayCircleFilled-DBZrnMpn.js             0.20 kB │ gzip:   0.18 kB
dist/chunks/AddCircle-CO_HHD8d.js                    0.21 kB │ gzip:   0.19 kB
dist/chunks/Close-BlQ7QjlM.js                        0.21 kB │ gzip:   0.17 kB
dist/chunks/Close-BhPtH9y1.js                        0.21 kB │ gzip:   0.17 kB
dist/chunks/Login-BRyAo-AI.js                        0.21 kB │ gzip:   0.19 kB
dist/chunks/Smartphone-CAroC5EF.js                   0.21 kB │ gzip:   0.19 kB
dist/chunks/useControlled-CjMYemXn.js                0.23 kB │ gzip:   0.21 kB
dist/chunks/ContentCopy-DV6a-NY9.js                  0.23 kB │ gzip:   0.20 kB
dist/chunks/PhoneAndroid-Dbe3gflf.js                 0.24 kB │ gzip:   0.21 kB
dist/chunks/Edit-WyClpHSR.js                         0.24 kB │ gzip:   0.20 kB
dist/chunks/Save-CfQP8O2E.js                         0.24 kB │ gzip:   0.20 kB
dist/chunks/HourglassEmpty-CkCz1M_d.js               0.24 kB │ gzip:   0.22 kB
dist/chunks/PersonAdd-D-WFhqhk.js                    0.25 kB │ gzip:   0.21 kB
dist/chunks/Work-M4hGCiBX.js                         0.25 kB │ gzip:   0.20 kB
dist/chunks/LocationOn-BfxFuTX7.js                   0.26 kB │ gzip:   0.21 kB
dist/chunks/KeyboardArrowRight-4UYp4EL5.js           0.27 kB │ gzip:   0.20 kB
dist/chunks/Cancel-FT83OjJF.js                       0.27 kB │ gzip:   0.21 kB
dist/chunks/Build-CYdK_1Nr.js                        0.27 kB │ gzip:   0.22 kB
dist/chunks/StarBorder-B7abiCC7.js                   0.29 kB │ gzip:   0.24 kB
dist/chunks/CloudUpload-ozHkE09d.js                  0.29 kB │ gzip:   0.24 kB
dist/chunks/CloudDownload-CQ0eWnNk.js                0.29 kB │ gzip:   0.24 kB
dist/chunks/Refresh-DV-ihhht.js                      0.30 kB │ gzip:   0.25 kB
dist/chunks/CalendarMonth-Cff59syH.js                0.31 kB │ gzip:   0.23 kB
dist/chunks/Visibility-CMpJsqJC.js                   0.32 kB │ gzip:   0.23 kB
dist/chunks/Receipt-B5Bapaak.js                      0.32 kB │ gzip:   0.21 kB
dist/chunks/Schedule-BEEsw6cm.js                     0.32 kB │ gzip:   0.24 kB
dist/chunks/Lock-DgwR7LKj.js                         0.33 kB │ gzip:   0.24 kB
dist/chunks/History-CC5h6rEY.js                      0.33 kB │ gzip:   0.26 kB
dist/chunks/Search-DcuVJ0aO.js                       0.33 kB │ gzip:   0.25 kB
dist/chunks/LockOpen-C9-o3WQn.js                     0.34 kB │ gzip:   0.25 kB
dist/chunks/EventBusy-9D43ALTN.js                    0.34 kB │ gzip:   0.25 kB
dist/chunks/AttachFile-CdtVyFCR.js                   0.36 kB │ gzip:   0.26 kB
dist/chunks/Group-XMXyhbah.js                        0.39 kB │ gzip:   0.26 kB
dist/chunks/BeachAccess-kHNH80gM.js                  0.40 kB │ gzip:   0.29 kB
dist/chunks/PictureAsPdf-DFdgERWB.js                 0.41 kB │ gzip:   0.28 kB
dist/chunks/SupervisorAccount-BS-X1NIh.js            0.43 kB │ gzip:   0.30 kB
dist/chunks/AttachMoney-DTVFkRdA.js                  0.46 kB │ gzip:   0.32 kB
dist/chunks/Face-D9wS3BdJ.js                         0.51 kB │ gzip:   0.30 kB
dist/chunks/Card-CvtLWAJI.js                         0.59 kB │ gzip:   0.39 kB
dist/chunks/DialogTitle-B3jqGsCw.js                  0.61 kB │ gzip:   0.43 kB
dist/chunks/AlertTitle-BzU7xU1k.js                   0.63 kB │ gzip:   0.42 kB
dist/chunks/CardContent-CRJ3LVVX.js                  0.63 kB │ gzip:   0.40 kB
dist/chunks/index-CZExMktp.js                        0.79 kB │ gzip:   0.51 kB
dist/chunks/ThumbUp-CNdjyKa6.js                      0.87 kB │ gzip:   0.49 kB
dist/chunks/disciplinary.service-CR2HZr7o.js         1.09 kB │ gzip:   0.42 kB
dist/chunks/TableHead-CWCtNVk3.js                    1.25 kB │ gzip:   0.57 kB
dist/chunks/custody.service-DvXzkXLC.js              1.26 kB │ gzip:   0.44 kB
dist/chunks/colorManipulator-fNRNpo-7.js             1.28 kB │ gzip:   0.70 kB
dist/chunks/InputAdornment-C_ziwVJT.js               1.95 kB │ gzip:   0.99 kB
dist/chunks/Checkbox-DLTdW15s.js                     2.52 kB │ gzip:   1.17 kB
dist/chunks/PermissionAuditPage-DGMTIWEs.js          2.72 kB │ gzip:   1.41 kB
dist/chunks/useThemeProps-C8AuALNq.js                2.99 kB │ gzip:   1.39 kB
dist/chunks/PayrollRunNewPage-JVKfYk1Y.js            3.23 kB │ gzip:   1.62 kB
dist/chunks/NotificationsPage-D3oh2SUv.js            3.76 kB │ gzip:   1.80 kB
dist/chunks/TextField-zf73appC.js                    3.95 kB │ gzip:   1.68 kB
dist/chunks/CustodyReturns-pO8oR594.js               4.20 kB │ gzip:   1.87 kB
dist/chunks/Switch-DY29-47p.js                       4.24 kB │ gzip:   1.63 kB
dist/chunks/InputLabel-DAqBzW8K.js                   4.49 kB │ gzip:   1.68 kB
dist/chunks/CustodyCategories-DHcKBECw.js            4.64 kB │ gzip:   1.96 kB
dist/chunks/CreateInvestigationDialog-B5HWn5l4.js    4.65 kB │ gzip:   2.08 kB
dist/chunks/Alert-KsLY4hgo.js                        4.97 kB │ gzip:   1.99 kB
dist/chunks/AuditLogsPage-CRRcE4Lv.js                5.00 kB │ gzip:   2.28 kB
dist/chunks/Grid-Co6Dfe5U.js                         5.08 kB │ gzip:   1.98 kB
dist/chunks/LinearProgress-CTfbq6nF.js               5.29 kB │ gzip:   1.77 kB
dist/chunks/ExceptionsCenterPage-D__OX9mG.js         5.57 kB │ gzip:   2.33 kB
dist/chunks/CustodyAssign-0y8xT4CT.js                5.70 kB │ gzip:   2.31 kB
dist/chunks/SubmissionTimelinePage-DwkB85on.js       5.74 kB │ gzip:   2.41 kB
dist/chunks/TableRow-BKWgmfKP.js                     5.88 kB │ gzip:   2.09 kB
dist/chunks/CustodyMaintenancePage-_3WkCmYI.js       6.01 kB │ gzip:   2.23 kB
dist/chunks/LoanPaymentsPage-jVg1RaV2.js             6.06 kB │ gzip:   2.41 kB
dist/chunks/DialogContent-DDU_t7Z0.js                6.08 kB │ gzip:   2.16 kB
dist/chunks/RetroPayPage-pVUjWpl2.js                 6.18 kB │ gzip:   2.51 kB
dist/chunks/TablePagination-CrPeHI-y.js              6.32 kB │ gzip:   2.43 kB
dist/chunks/LoginPage-LMfzpzFD.js                    6.39 kB │ gzip:   2.93 kB
dist/chunks/AttendancePage-WLjI15na.js               6.49 kB │ gzip:   2.46 kB
dist/chunks/DisciplinaryEmployeePage-DmzSpcTr.js     6.57 kB │ gzip:   2.79 kB
dist/chunks/Snackbar-DE9p1SHj.js                     6.69 kB │ gzip:   2.60 kB
dist/chunks/FormControlLabel-Ou1vGkG1.js             6.73 kB │ gzip:   2.82 kB
dist/chunks/CustodyItemsList-DO-7IoK0.js             6.90 kB │ gzip:   2.96 kB
dist/chunks/CustodyDashboard-blll2Qf0.js             6.90 kB │ gzip:   2.47 kB
dist/chunks/DisciplinaryManagerPage-aUWIpbO2.js      7.12 kB │ gzip:   3.06 kB
dist/chunks/DevicesPage-DGArxA6z.js                  7.32 kB │ gzip:   2.83 kB
dist/chunks/CompaniesPage-BMm1FI_A.js                7.46 kB │ gzip:   2.62 kB
dist/chunks/JobTitlesPage-Dw2QHuWw.js                8.19 kB │ gzip:   3.07 kB
dist/chunks/DisciplinaryHRPage-CPlDd92H.js           8.21 kB │ gzip:   3.63 kB
dist/chunks/EosCalculatorPage-BwDNV6_N.js            8.29 kB │ gzip:   3.46 kB
dist/chunks/Tooltip-DaZOQeGb.js                      8.50 kB │ gzip:   3.32 kB
dist/chunks/Chip-DHnccz4l.js                         9.36 kB │ gzip:   2.76 kB
dist/chunks/Stepper-TdIXVIyM.js                      9.44 kB │ gzip:   2.93 kB
dist/chunks/WpsTrackingPage-DpwplmkA.js              9.58 kB │ gzip:   3.01 kB
dist/chunks/ComplianceOverviewPage-Ctcn-g_P.js      10.04 kB │ gzip:   3.20 kB
dist/chunks/WpsExportPage-FNip_Vtk.js               10.66 kB │ gzip:   3.99 kB
dist/chunks/RaisesPage-DRv32VBs.js                  11.35 kB │ gzip:   3.81 kB
dist/chunks/AdvancesPage-cdrbcq2p.js                11.74 kB │ gzip:   3.88 kB
dist/chunks/PayrollDashboardPage-B8WEd27l.js        11.90 kB │ gzip:   4.22 kB
dist/chunks/EmployeeImportPage-BU5h8z1r.js          11.92 kB │ gzip:   4.50 kB
dist/chunks/GosiPage-_PmgAemK.js                    12.53 kB │ gzip:   4.13 kB
dist/chunks/SettingsPage-4gFZ2EJG.js                12.84 kB │ gzip:   4.17 kB
dist/chunks/format-CRRdXZtz.js                      13.09 kB │ gzip:   3.48 kB
dist/chunks/DataUpdatesPage-ST9x_Uvl.js             13.28 kB │ gzip:   4.11 kB
dist/chunks/PayrollRunDetailsPage-69_Yy_Qk.js       13.81 kB │ gzip:   4.65 kB
dist/chunks/MudadPage-2jzTGhFX.js                   15.18 kB │ gzip:   4.92 kB
dist/chunks/PoliciesPage-B82KXJPS.js                15.20 kB │ gzip:   4.48 kB
dist/chunks/Tabs-DXKaktEx.js                        15.61 kB │ gzip:   5.57 kB
dist/chunks/LettersPage-BJivHGVG.js                 15.74 kB │ gzip:   4.95 kB
dist/chunks/PayslipsPage-DftflZs3.js                15.93 kB │ gzip:   4.60 kB
dist/chunks/PermissionsPage-DmP2Uk1t.js             16.67 kB │ gzip:   5.99 kB
dist/chunks/BranchesPage-BwXTS5Sk.js                18.08 kB │ gzip:   5.87 kB
dist/chunks/BankAccountsPage-C4YZvF4M.js            18.35 kB │ gzip:   5.50 kB
dist/chunks/LeavesPage-9bVJiyBG.js                  18.57 kB │ gzip:   5.37 kB
dist/chunks/ContractsPage-BaJsvduR.js               21.83 kB │ gzip:   5.89 kB
dist/chunks/UsersPage-CAJdSTxl.js                   22.43 kB │ gzip:   7.00 kB
dist/chunks/Autocomplete-BwsBJTeK.js                24.18 kB │ gzip:   8.43 kB
dist/chunks/Popper-CDlQ2foX.js                      24.69 kB │ gzip:   9.21 kB
dist/chunks/DisciplinaryCaseDetail-DKFNO3tN.js      27.26 kB │ gzip:   8.84 kB
dist/chunks/PayrollWizardPage-CVhXUSyg.js           29.20 kB │ gzip:   8.66 kB
dist/chunks/SalaryPage-Vr9m0Y1g.js                  31.50 kB │ gzip:   8.72 kB
dist/chunks/ReportsPage-gE025To1.js                 32.86 kB │ gzip:  11.80 kB
dist/chunks/Select-BgSycplo.js                      33.10 kB │ gzip:  10.02 kB
dist/chunks/AdapterDateFns-OGdeIXBr.js              37.23 kB │ gzip:   8.93 kB
dist/chunks/DashboardPage-BHLb1OEG.js               51.93 kB │ gzip:  10.48 kB
dist/chunks/EmployeeProfilePage-Df5aOA1r.js         52.52 kB │ gzip:  13.61 kB
dist/chunks/DatePicker-CUT0U__q.js                 152.39 kB │ gzip:  45.14 kB
dist/chunks/PieChart-BIYOhqN_.js                   397.91 kB │ gzip: 107.15 kB
dist/js/index-BD6yEQFP.js                          479.89 kB │ gzip: 154.41 kB
✓ built in 21m 55s
