<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="نظام الحضور والانصراف - لوحة تحكم الإدارة" />

  <!-- Security Headers -->
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
  <meta name="referrer" content="strict-origin-when-cross-origin" />

  <title>نظام الحضور والانصراف - لوحة التحكم</title>
  <script type="module" crossorigin src="/assets/index-BiBF1DeO.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CNriKOTn.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>